* Assignment: Intro to MongoDB:

- Create a database called 'my_first_db'.
	use my_first_db	
- Create students collection.
	db.createCollection("students")
- Each document you insert into this collection should have the following format: ({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})
  Create 5 students with the appropriate info.
	 db.students.insert({name:"Amanual", home_state: "VA", lucky_number: 7, birthday: {month: 4, day: 22, year: 2017}})
	 db.students.insert({name:"Aman", home_state: "VA", lucky_number: 22, birthday: {month: 7, day: 22, year: 2015}})
	 db.students.insert({name:"Henry", home_state: "CA", lucky_number: 12, birthday: {month: 7, day: 22, year: 2010}})
	 db.students.insert({name:"Gemechisa", home_state: "MA", lucky_number: 14, birthday: {month: 7, day: 22, year: 2011}})
	 db.students.insert({name:"Dabi", home_state: "MA", lucky_number: 14, birthday: {month: 7, day: 22, year: 2017}})

- Get all students.
	db.students.find().pretty()
{
        "_id" : ObjectId("59d7b3c92a2a0f6f35f4b6f8"),
        "name" : "Amanual",
        "home_state" : "VA",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 4,
                "day" : 22,
                "year" : 2017
        }
}
{
        "_id" : ObjectId("59d7b3f92a2a0f6f35f4b6f9"),
        "name" : "Tsegish",
        "home_state" : "TY",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 4,
                "day" : 22,
                "year" : 2017
        }
}
{
        "_id" : ObjectId("59d7b4292a2a0f6f35f4b6fa"),
        "name" : "Brikity",
        "home_state" : "LA",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        }
}
{
        "_id" : ObjectId("59d7b4452a2a0f6f35f4b6fb"),
        "name" : "Filmon",
        "home_state" : "NY",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        }
}
{
        "_id" : ObjectId("59d7b45e2a2a0f6f35f4b6fc"),
        "name" : "Tom",
        "home_state" : "NY",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        }
}
- Retrieve all students who are from LA
	db.students.find({home_state: "LA"}).pretty()
{
        "_id" : ObjectId("59d7b4292a2a0f6f35f4b6fa"),
        "name" : "Brikity",
        "home_state" : "LA",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        }
}

- Get all students whose lucky number is:greater than 3, less than or equal to 10, between 1 and 9 (inclusive)
	
*	db.students.find({lucky_number: { $gt: 3}}).pretty()
{
        "_id" : ObjectId("59d7b3c92a2a0f6f35f4b6f8"),
        "name" : "Amanual",
        "home_state" : "VA",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 4,
                "day" : 22,
                "year" : 2017
        }
}
{
        "_id" : ObjectId("59d7b4292a2a0f6f35f4b6fa"),
        "name" : "Brikity",
        "home_state" : "LA",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        }
}
{
        "_id" : ObjectId("59d7b4452a2a0f6f35f4b6fb"),
        "name" : "Filmon",
        "home_state" : "NY",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        }
}
{
        "_id" : ObjectId("59d7b45e2a2a0f6f35f4b6fc"),
        "name" : "Tom",
        "home_state" : "NY",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        }
}
*	db.students.find({lucky_number: { $gt: 10}}).pretty()
{
        "_id" : ObjectId("59d7b4292a2a0f6f35f4b6fa"),
        "name" : "Brikity",
        "home_state" : "LA",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        }
}
{
        "_id" : ObjectId("59d7b4452a2a0f6f35f4b6fb"),
        "name" : "Filmon",
        "home_state" : "NY",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        }
}
{
        "_id" : ObjectId("59d7b45e2a2a0f6f35f4b6fc"),
        "name" : "Tom",
        "home_state" : "NY",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        }
}
	
*	db.students.find({lucky_number: { $gte: 1}}).pretty()
{
        "_id" : ObjectId("59d7b3c92a2a0f6f35f4b6f8"),
        "name" : "Amanual",
        "home_state" : "VA",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 4,
                "day" : 22,
                "year" : 2017
        }
}
{
        "_id" : ObjectId("59d7b3f92a2a0f6f35f4b6f9"),
        "name" : "Tsegish",
        "home_state" : "TY",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 4,
                "day" : 22,
                "year" : 2017
        }
}
{
        "_id" : ObjectId("59d7b4292a2a0f6f35f4b6fa"),
        "name" : "Brikity",
        "home_state" : "LA",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        }
}
{
        "_id" : ObjectId("59d7b4452a2a0f6f35f4b6fb"),
        "name" : "Filmon",
        "home_state" : "NY",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        }
}
{
        "_id" : ObjectId("59d7b45e2a2a0f6f35f4b6fc"),
        "name" : "Tom",
        "home_state" : "NY",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        }
} 
- Lucky number between 1 and 9
	db.students.find({lucky_number: { $gt: 1}, lucky_number: {$gt: 9}}).pretty()
{
        "_id" : ObjectId("59d7b4292a2a0f6f35f4b6fa"),
        "name" : "Brikity",
        "home_state" : "LA",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
	
{
        "_id" : ObjectId("59d7b4452a2a0f6f35f4b6fb"),
        "name" : "Filmon",
        "home_state" : "NY",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("59d7b45e2a2a0f6f35f4b6fc"),
        "name" : "Tom",
        "home_state" : "NY",
        "lucky_number" : 24,
        "birthday" : {
                "month" : 5,
                "day" : 22,
                "year" : 2017
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
- Add a field to each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
	db.students.updateMany({lucky_number: { $gt: 2}},{ $set: {"interests": ["coding","brunch", "MongoDB"]}})

- Add some unique interests for each particular students into each of their interest arrays.
	db.students.updateMany({name:"Amanual"},{ $set: {"interests": [{coding:"JAVA",brunch:"CA", MongoDB:"Master"}]}})
	db.students.updateMany({name:"Tsegish"},{ $set: {"interests": [{coding:"JAVASCRIPT",brunch:"VA", MongoDB:"Master"}]}})
	db.students.updateMany({name:"Brikity"},{ $set: {"interests": [{coding:"iOS",brunch:"TX", MongoDB:"Master"}]}})
	db.students.updateMany({name:"Filmon"},{ $set: {"interests": [{coding:"Python",brunch:"MA", MongoDB:"Master"}]}})
	db.students.updateMany({name:"True"},{ $set: {"interests": [{coding:"iOS",brunch:"NY", MongoDB:"Master"}]}})


































